
.session111{
    padding-top: 4%;
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
}
.container11{
    width: 80%;
    height: auto;
    margin: auto;
    background-color: #f5f5f5;
    display: flex;
}
.items{
    width: 70%;
    height: auto;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.bill{
    width: 29%;
    height: 300px;
    margin-left: 2%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: white;
}
.carted-items{
    display: flex;
    width: 100%;
    height: auto;
    background-color: white;
    border-bottom: 1px solid #333333;
}
.imgdiv{
    width: 20%;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.imgdiv>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-deatils{
    width: 79%;
    padding-left: 2%;
    height: auto;
    background-color: white;
    position: relative;
}
.item-deatils>button{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    background-color: #FF9F00;
    color: #ffffff;
    border: none;
}

.tb{
    width: 100%;
    height: 100%;
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.tb>th{
    color: #878787;
    font-size: 17px;
    
    
}
.tb>td{
    color: #212121;
    font-size: 15px;
    
}
.drate{
    color: #388e3c;
}
.dis{
    font-weight: 500;
    color: #388e3c;
}
.tm{
    font-weight: 700;
    font-size: 18px; 
}